<!-- Example image URL -->
<!--https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg-->

<!-- Example Google Maps Link -->
<!--https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656 -->

<h1>It`s My Birthday!</h1>

<h2>On the 11th July</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="happy birthday cake" /> 
<h3>What to bring:</h3>
<ul>
    <li>Alcohol</li>
    <li>Fireworks</li>
    <li>Great Mood</li>
</ul>
<h3>This is where you need to go:</h3>
<a href="https://www.google.com/maps/place/Edificio+Torre+De+Marbella/@-2.2061435,-80.9657474,17z/data=!4m9!3m8!1s0x902e0e6d637c6703:0xa4afa487df4c91ca!5m2!4m1!1i2!8m2!3d-2.2061489!4d-80.9631725!16s%2Fg%2F11ckks6ln6?entry=ttu">Google map link</a>